ColdUniverse/Views/UserControls/WorldCreation.xaml

<UserControl x:Class="ColdUniverse.Views.UserControls.WorldCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conventers="clr-namespace:ColdUniverse.Conventers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conventers:WarDifficultyConventer x:Key="WarDifficultyConventer"/>
    </UserControl.Resources>

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="3">
            <TextBlock Text="Создание мира"/>
        </Viewbox>

        <Grid Grid.Row="3"
              Grid.Column="1"
              Margin="5"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox MinHeight="50"
                     MaxHeight="70"
                     Grid.Row="1">
                <TextBlock Text="Название галактики"/>
            </Viewbox>
            <Viewbox MinHeight="50"
                     MaxHeight="70"
                     Grid.Column="2"
                     Grid.Row="1">
                <TextBox MinWidth="115"
                         MaxLength="25"
                         x:Name="GalaxyNameTB"/>
            </Viewbox>

            <Viewbox MinHeight="50"
                     MaxHeight="70"
                     Grid.Row="2">
                <TextBlock Text="Размер мира"/>
            </Viewbox>
            <Viewbox MinHeight="50"
                     MaxHeight="70"
                     Grid.Column="2"
                     Grid.Row="2">
                <Slider x:Name="GalaxySizeSlider"
                        MinHeight="50"
                        MaxHeight="70"
                        MinWidth="325"
                        Maximum="4"
                        TickPlacement="Both"
                        IsSnapToTickEnabled="True"
                        /> <!--ValueChanged-->
            </Viewbox>

            <Viewbox MinHeight="50"
                     MaxHeight="70"
                     Grid.Row="3">
                <TextBlock Text="Военные действия"/>
            </Viewbox>
            <Viewbox MaxHeight="50"
                     Grid.Column="2"
                     Grid.Row="3">
                <CheckBox x:Name="WarCheckBox"
                          />
                <!--Click-->
            </Viewbox>

            <Viewbox MinHeight="50"
                     MaxHeight="70"
                     Grid.Row="4">
                <TextBlock Text="Напряженность военных действий"
                           Grid.Row="4"
                           TextWrapping="Wrap"
                           
                           d:Visibility="Visible"/>
            </Viewbox>
            <Viewbox MinHeight="50"
                     MaxHeight="70"
                     Grid.Column="2"
                     Grid.Row="4">
                <Slider MinHeight="50"
                        MaxHeight="70"
                        MinWidth="325"
                        Maximum="4"
                        
                        TickPlacement="Both"
                        IsSnapToTickEnabled="True"/> <!--ValueChanged-->
                <!--Visibility="{Binding IsChecked, ElementName=WarCheckBox, Converter={StaticResource WarDifficultyConventer}}"-->
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="1"
                     Grid.Row="2"
                     Margin="5">
                <Button Content="В меню"
                        Command="{Binding NavigateMenuCommand}"/>
            </Viewbox>
            <Viewbox Grid.Row="2"
                     Grid.Column="2"
                     Margin="5">
                <Button Content="Создать"/>
                <!--IsEnabled="{Binding Text,
                                            ElementName=GalaxyNameTB,
                                            Converter={StaticResource ContinueButConv}}"
                        Click="CreateWorldButClick"-->
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>